server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp




#spring.datasource.url = jdbc:mysql://2businessbuddy.com:3306/gst_project?useSSL=false&serverTimezone=Asia/Kolkata
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Number of ms to wait befor2e throwing and exception if  no connection is available
spring.datasource.tomcat.max-wait=100000
# Max number of active connections that can be allocated from this pool a the same time
spring.datasource.tomcat.max-active=500
# Validate the connection before borrowing it from pool
spring.datasource.dbcp2.test-on-borrow=true